POSTGRES_BRONZE_SCHEMA=bronze
POSTGRES_SILVER_SCHEMA=silver
POSTGRES_GOLD_SCHEMA=gold
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DWH_DB=warehouse
POSTGRES_MAGE_DB=mage_db
POSTGRES_PASSWORD=postgres
USER_CODE_PATH=/home/src/$PROJECT_NAME
MAGE_DATABASE_CONNECTION_URL="postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_MAGE_DB"